<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Properties</title>
    <link rel="stylesheet" href="Ej4.css">
</head>
<body>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nulla nunc, gravida sed posuere ut, ultricies bibendum sem. Nulla a dui turpis. Fusce sit amet dictum ex, in euismod risus. Mauris commodo dignissim sem ac fringilla. Ut interdum leo sed pulvinar molestie. Mauris aliquet eros lacus, finibus cursus sem rutrum vel. Mauris feugiat dignissim metus eu fermentum. <br>
</p>
<br>
<p>
    Sed posuere est sed sapien suscipit, non consequat lectus porta. Sed iaculis condimentum tristique. Nam gravida risus et molestie fringilla. Morbi sed ultricies orci, id feugiat eros. Sed gravida augue a sodales malesuada. Proin a pretium sapien. Donec nec venenatis sapien, at placerat arcu. <br>
</p>
<br>
<p>
    Vestibulum non faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis ut leo mattis pellentesque. Sed et volutpat metus. Vestibulum tincidunt dictum iaculis. Suspendisse velit nibh, sodales sed lacus vel, efficitur imperdiet lorem. Curabitur et ultricies erat, eu placerat neque. Donec eu ultricies ex. Integer eget orci maximus, viverra ante in, interdum ipsum. Sed id dolor ante. Ut vulputate mollis imperdiet. Cras placerat, nisi vel interdum aliquam, lectus elit volutpat leo, eget commodo lectus est sed elit. Duis sit amet dui sed velit eleifend condimentum. Curabitur iaculis elit ultrices turpis finibus ultricies. Nulla facilisi. <br>
</p>
<br>
</body>
</html>
