<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M4Play</title>
        <link rel="stylesheet" href="home.css">
        <script>
        function loadXMLDoc(filename) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
           // try { xhttp.responseType = "msxml-document" } catch (err) { } // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        function displayResult() {
            xml = loadXMLDoc("CardadorJuan_videojuegos.xml");
            xsl = loadXMLDoc("catalogo.xsl");
            // code for IE
            // if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
            //     ex = xml.transformNode(xsl);
            //     document.getElementById("example").innerHTML = ex;
            // }
            // // code for Chrome, Firefox, Opera, etc.
            // else 
            if (document.implementation && document.implementation.createDocument) {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById("example").appendChild(resultDocument);
            }
        }
    </script>
    </head>
    <body onload="displayResult()">
        <header>
            <img class="logo" src="./src/M4PLay.jpg" alt="logo">
            <h1>LEARNING THROUGH PLAY</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">M04PLAY</a></li>
                <li><a href="pagina2.2.html">VIDEOJUEGOS</a></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="#">RANKING</a></li>
                <li><a href="#">ENQUESTA</a></li>
                <li><a href="pagina2.3.html">CONTACTO</a></li>
            </ul>
        </nav>
        <main>
        <section id="example">
        </section>
        <div class="izquierda">
			<aside>
				<h2>Trucos</h2>
				<br>
				<h4>Grand Theft Auto</h4>
				<p><span>Para aparecer barcos:</span> 362-555-050 <br>
					<span>Para aparecer salud:</span> 482-555-050
				</p>
				<br>
				<h4>League of Legends</h4>
				<p><span>Hechizos de invocador:</span> te explicamos qué son y cómo funciona cada uno. <br>
					<span>Subir de nivel rápido:</span> descubre todas las formas de ganar puntos de experiencia (EXP).
					<br>
					<span>Recompensas de cuenta:</span> aquí mostramos todos los premios que ganarás por subir tu nivel
					en
					LoL.
				</p>
			</aside>
			<section>
				<h2>Noticias</h2>
				<div class="noticias">
					<article>
						<h3>Los videojuegos como herramientas para el conocimiento</h3>
						<p>Desde que comenzamos nuestra andadura con GammeraNest y como
							equipo creativo, hace ya diez años, asesorando a museos y otras
							compañías sobre cómo usar la narrativa de los videojuegos a su
							favor, siempre hemos pensado que el conocimiento debe ser
							compartido con todos si queremos que este mundo sea mejor y que
							la única forma de adquirirlo es trabajando duro y aprendiendo
							para posteriormente poder transmitirlo.</p>
						<img src="src/noticia1.jpg" alt="Noticia 1">
						<a class="boton" href="pagina2.1.html">Seguir la noticia</a>
					</article>
					<article>
						<h3>EA actualiza los juegos que perderán servicios online en los próximos meses</h3>
						<p>El videojuego de Electronic Arts (EA) Los Sims 4 ha pasado a
							ser de descarga gratuita desde este martes, un cambio que la
							compañía ha acompañado de modificaciones en sus servicios en
							línea, que afectan también a otros títulos como Command &
							Conquer, Mirror's Edge y Army of Two.</p>
						<img src="src/noticia2.jpg" alt="Noticia 2">
						<a class="boton" href="pagina2.1.html">Seguir la noticia</a>
					</article>
					<article>
						<h3>Nuevas pistas sugieren que el nuevo juego de Hideo Kojima es Death Stranding 2</h3>
						<p>A pesar de que sus títulos suelen generar opiniones divididas,
							Kojima Productions es una de las desarrolladoras que más dan de
							qué hablar. Aunque la compañía aún no ha revelado oficialmente su
							próximo proyecto, con crípticos mensajes su jefe, Hideo Kojima,
							ha estado emocionando a los fans sobre una pronta revelación y
							las sospechas sobre Death Stranding se hacen más grandes.</p>
						<img src="src/noticia3.jpeg" alt="Noticia 3">
						<a class="boton" href="pagina2.1.html">Seguir la noticia</a>
					</article>
					<article>
						<h3>4.000 dólares por doblar un juego millonario: 'Bayonetta 3' es el último escándalo</h3>
						<p>El próximo 28 de octubre PlatinumGames lanza 'Bayonetta 3', uno
							de los juegos más esperados para la Nintendo Switch. El título es
							prometedor, pero su lanzamiento se ha convertido en un verdadero
							escándalo. Una actriz de doblaje ha puesto el grito en el cielo
							por un tema siempre sensible: según ella ofrecen sueldos
							miserables incluso en producciones que acaban generando millones
							y millones de dólares.</p>
						<img src="src/noticia4.jpeg" alt="Noticia 4">
						<a class="boton" href="pagina2.1.html">Seguir la noticia</a>
					</article>
			</section>
		</div>
		<section class="ranking">
			<h2>Ranking</h2>
			<div>
				<article>
					<img src="src/cara1.jpg" alt="imagen jugador" width="50">
					<h3>Nombre</h3>
					<p>Puntuación: x</p>
				</article>
				<article>
					<img src="src/cara2.jpg" alt="imagen jugador 2" width="50">
					<h3>Nombre</h3>
					<p>Puntuación: x</p>
				</article>
				<article>
					<img src="src/cara3.jpg" alt="imagen jugador 3" width="50">
					<h3>Nombre</h3>
					<p>Puntuación: x</p>
				</article>
				<article>
					<img src="src/cara4.jpg" alt="imagen jugador 4" width="50">
					<h3>Nombre</h3>
					<p>Puntuación: x</p>
				</article>
				<article>
					<img src="src/cara1.jpg" alt="imagen jugador 5" width="50">
					<h3>Nombre</h3>
					<p>Puntuación: x</p>
				</article>
				<article>
					<img src="src/cara2.jpg" alt="imagen jugador 6" width="50">
					<h3>Nombre</h3>
					<p>Puntuación: x</p>
				</article>
			</div>
			</div>
		</section>
        </main>
        <footer>
            <ul>
                <a href=""><img src="src/instagram.png" alt="Instagram" /></a>
                <a href=""><img src="src/facebook.png" alt="Facebook" /></a>
                <a href=""><img src="src/twitter.png" alt="Twitter" /></a>
                <a href=""><img src="src/youtube.png" alt="Youtube" /></a>
            </ul>
            <address>
                Carrer d'Aiguablava 121
                <br>
                08033 Barcelona
            </address>
            <p>Copyright &#169; 2022 - 2022</p>
        </footer>
    </body>

</html>