<?xml version="1.0"?>
<html>
  <body>
    <table border="1">
      <tr style="background-color: lime">
        <th style="text-align:left">Foto</th>
        <th style="text-align:left">Nombre</th>
        <th style="text-align:left">Apellidos</th>
        <th style="text-align:left">Telefono</th>
        <th style="text-align:left">Repetidor</th>
        <th style="text-align:left">Nota Practica</th>
        <th style="text-align:left">Nota Examen</th>
        <th style="text-align:left">Nota Total</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="ramon.png"/>
        </td>
        <td>Ramon</td>
        <td>Conde Perez</td>
        <td>664141424</td>
        <td/>
        <td>8</td>
        <td>9</td>
        <td style="background-color: lightblue">8.5</td>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="pablo.png"/>
        </td>
        <td>Pablo</td>
        <td>Esteban Garcia</td>
        <td>643278396</td>
        <td>si</td>
        <td>7</td>
        <td>3</td>
        <td>5</td>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="oscar.png"/>
        </td>
        <td>Oscar</td>
        <td>Garcia Blanco</td>
        <td>678934521</td>
        <td/>
        <td>2</td>
        <td>4</td>
        <td style="background-color: crimson">3</td>
      </tr>
      <tr>
        <td>
          <img src="avatar.png" height="50px" width="50px"/>
        </td>
        <td>Manuela</td>
        <td>Gonzalez Tejero</td>
        <td>667755747</td>
        <td/>
        <td>9</td>
        <td>6</td>
        <td>7.5</td>
      </tr>
      <tr>
        <td>
          <img src="avatar.png" height="50px" width="50px"/>
        </td>
        <td>Patricia</td>
        <td>Otero Lopez</td>
        <td>647398299</td>
        <td/>
        <td>5</td>
        <td>3</td>
        <td style="background-color: crimson">4</td>
      </tr>
      <tr>
        <td>
          <img src="avatar.png" height="50px" width="50px"/>
        </td>
        <td>Rafael</td>
        <td>Pardo Borrajo</td>
        <td>625835465</td>
        <td>si</td>
        <td>7</td>
        <td>8</td>
        <td>7.5</td>
      </tr>
    </table>
  </body>
</html>
