<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coche broom broom</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body background="carretera.png" class="bg">
</body>
<script src="main.js"></script>
</html>