<?xml version="1.0"?>
<html>
  <body>
    <h1>Africa</h1>
    <table border="1" style=" border-color: green ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/marruecos.png"/>
        </td>
        <td>Marruecos</td>
        <td style="background-color: yellow">monarquia</td>
        <td>Rabat</td>
      </tr>
    </table>
    <table border="1" style=" border-color: green ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/senegal.png"/>
        </td>
        <td>Senegal</td>
        <td>republica</td>
        <td>Dakar</td>
      </tr>
    </table>
    <h1>Europe</h1>
    <table border="1" style=" border-color: lightgrey ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/alemania.png"/>
        </td>
        <td>Alemania</td>
        <td>republica</td>
        <td>Berlin</td>
      </tr>
    </table>
    <table border="1" style=" border-color: lightgrey ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/francia.png"/>
        </td>
        <td>Francia</td>
        <td>republica</td>
        <td>Paris</td>
      </tr>
    </table>
    <h1>Oceanía</h1>
    <table border="1" style=" border-color: blue ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/australia.png"/>
        </td>
        <td>Australia</td>
        <td style="background-color: yellow">monarquia</td>
        <td>Sidney</td>
      </tr>
    </table>
    <h1>Asia</h1>
    <table border="1" style=" border-color: yellow ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/china.png"/>
        </td>
        <td>China</td>
        <td style="background-color: red">dictadura</td>
        <td>Pekín</td>
      </tr>
    </table>
    <table border="1" style=" border-color: yellow ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/vietnam.png"/>
        </td>
        <td>Vietnam</td>
        <td>republica</td>
        <td>Hanoi</td>
      </tr>
    </table>
    <h1>America</h1>
    <table border="1" style=" border-color: red ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/argentina.png"/>
        </td>
        <td>Argentina</td>
        <td>republica</td>
        <td>Buenos Aires</td>
      </tr>
    </table>
    <table border="1" style=" border-color: red ">
      <tr>
        <th style="text-align:left">Bandera</th>
        <th style="text-align:left">País</th>
        <th style="text-align:left">Gobierno</th>
        <th style="text-align:left">Capital</th>
      </tr>
      <tr>
        <td>
          <img height="50px" width="50px" src="img/colombia.png"/>
        </td>
        <td>Colombia</td>
        <td>republica</td>
        <td>Bogotá</td>
      </tr>
    </table>
  </body>
</html>
