<!DOCTYPE html>
<html>

<head>
    <title>Portal videojuegos</title>
    <link rel="" href="">
</head>

<body>
    <header>
        <img src="https://www.viniloscasa.com/37253-thickbox/vinilos-y-pegatinas-dragon-ball-z-goku-logo.jpg" alt="logo"
            width="200px" height="200px">
        <div class="navbar">
            <a href="ApellidoNombre.html">Home</a>
            <a href="videojuegos.html">Listado de videojuegos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
    <main>
    <h1>Videojuegos</h1>
    <div>
        <article>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/DBZBudokailogo.jpg" alt="logo DBZ Budokai"
                height="100px" width="200px">
            <h4>Dragon Ball Z Budokai</h4>
            <p>Desc: Dragon Ball Z: Budokai, lanzado en Japón como Dragon Ball Z, es el primer videojuego de la serie
                Budokai. Fue lanzado originalmente para PlayStation 2, pero luego fue re-hecho para Nintendo GameCube
                casi un año luego de su lanzamiento inicial. Salió a la venta el 1 de noviembre de 2002 (PlayStation
                2)1​ y el 14 de noviembre de 2003 (GameCube) en Europa; el 4 de diciembre de 2002 (PlayStation 2)1​ y el
                28 de octubre de 2003 (GameCube)2​ en América del Norte; y el 13 de febrero de 2003 (PlayStation 2) y 28
                de noviembre de 2003 (GameCube) en Japón. El juego incluye 23 personajes extraídos de la mayoría de las
                sagas de Dragon Ball Z, desde la llegada de Raditz hasta la muerte de Cell a manos de Gohan.</p>
        </article>
        <article>
            <img src="https://www.mobygames.com/images/covers/l/49782-dragon-ball-z-budokai-2-playstation-2-front-cover.jpg"
                alt="" height="300px" width="200px">
            <h4>Dragon Ball Z Budokai 2</h4>
            <p>Desc: Dragon Ball Z: Budokai 2, lanzado en Japón como Dragon Ball Z 2 , es el segundo videojuego de la
                serie Budokai. Como Dragon Ball Z Budokai, el videojuego fue lanzado primero en PlayStation 2 pero luego
                fue re-hecho para GameCube. Fue lanzado en América del Norte el 4 de diciembre de 2003 (PlayStation 2)5​
                y el 15 de diciembre de 2004 (GameCube); el 14 de noviembre de 2003 (PlayStation 2)5​ y marzo de 2005
                (GameCube) en Europa; el 14 de noviembre de 2003 (PlayStation 2) en Australia; y el 5 de febrero de 2004
                (PlayStation 2)5​ en Japón.</p>
        </article>
        <article>
            <img src="https://www.mobygames.com/images/covers/l/81316-dragon-ball-z-budokai-3-playstation-2-front-cover.jpg"
                alt="" height="300px" width="200px">
            <h4>Dragon Ball Z Budokai 3</h4>
            <p>Desc: Dragon Ball Z: Budokai 3, lanzado en Japón como Dragon Ball Z 3, es el último videojuego de la
                serie Budokai. El videojuego fue lanzado para PlayStation 2 el 16 de noviembre de 2004 en América del
                Norte, el 3 de diciembre de 2004 en Europa, y el 10 de febrero de 2005 en Japón.</p>
        </article>
        <article>
            <img src="https://m.media-amazon.com/images/I/613K4Z166WL._AC_.jpg" alt="" height="300px" width="200px">
            <h4>Dragon Ball Z Budokai Tenkaichi</h4>
            <p>Desc: Dragon Ball Z: Budokai Tenkaichi, en Japón, es el primer juego en la serie Budokai Tenkaichi. El
                juego sólo está disponible para PlayStation 2. Fue lanzado en Japón el 6 de octubre de 2005, en
                Norteamérica el 18 de octubre de 2005 y en Europa el 21 de octubre de 2005.</p>
        </article>
        <article>
            <img src="https://www.mobygames.com/images/covers/l/150563-dragon-ball-z-budokai-tenkaichi-2-playstation-2-front-cover.jpg"
                alt="" height="300px" width="200px">
            <h4>Dragon Ball Z Budokai Tenkaichi 2</h4>
            <p>Desc: Dragon Ball Z: Budokai Tenkaichi 2 es el segundo juego en la serie Budokai Tenkaichi. El juego está
                disponible para PlayStation 2 y Wii. Las versiones de PlayStation 2 y Wii tienen diferentes fechas de
                lanzamiento. Fue lanzado en PlayStation 2 en Japón el 5 de octubre de 2006, en Europa el 3 de noviembre
                de 2006, en Norteamérica el 7 de noviembre de 2006 y en Australia el 9 de noviembre de 2006. Las
                versiones de Wii son ligeramente posteriores, salió en Norteamérica el 19 de noviembre de 2006, en Japón
                el 1 de enero de 2007, en Europa el 30 de marzo de 2007, y en Australia el 5 de abril de 2007.</p>
        </article>
        <article>
            <img src="https://media.vandal.net/m/7230/2012512125925_1.jpg" alt="" height="300px" width="200px">
            <h4>Dragon Ball Z Budokai Tenkaichi 3</h4>
            <p>Desc: Dragon Ball: Budokai Tenkaichi 3 es el tercer juego de la serie Budokai Tenkaichi. El juego está
                disponible para PlayStation 2 y Wii. El juego fue lanzado en Japón el 4 de octubre de 2007,​ en
                Norteamérica el 13 de noviembre de 2007​ y en Europa el 9 de noviembre de 2007 en PlayStation 2, la
                versión de Wii salió el 3 de diciembre de 2007 en Norteamérica, el 4 de octubre de 2007 en Japón y el 15
                de febrero de 2008 en Europa.</p>
        </article>
    </div>
    <div>
        <h1>Trucos</h1>
        <p>A continuacion un apartado de guias/trucos:</p>
        <ul>
            <li><a href="https://www.eliteguias.com/guias/d/dbzb2/dragon-ball-z-budokai-2-p1.php">DBZ Budokai 2</a></li>
            <li><a href="https://www.eliteguias.com/guias/d/dbzb3/dragon-ball-z-budokai-3.php">DBZ Budokai 3</a></li>
            <li><a href="https://www.eliteguias.com/trucos/d/dragon-ball-z-budokai-tenkaichi.php">DBZ Budokai
                    Tenkaichi</a></li>
        </ul>
    </div>
    <div>
        <h1>Noticias</h1>
        <article>
            <img src="https://cdn-icons-png.flaticon.com/512/21/21601.png" alt="logo DBZ Budokai" height="100px"
                width="200px">
            <h4>Goku gana al malo</h4>
            <p>Desc: Goku consiguio un cambio de pelo y derroto al malo <a
                    href="https://latam.ign.com/dragon-ball-super/73730/news/dragon-ball-super-por-fin-derrotaron-a-moro-y-fue-de-esta-forma">Leer
                    +</a></p>
        </article>
        <article>
            <img src="https://cdn-icons-png.flaticon.com/512/21/21601.png" alt="logo DBZ Budokai" height="100px"
                width="200px">
            <h4>Goku gana al malo 2</h4>
            <p>Desc: Goku consiguio un cambio de pelo y derroto al malo <a
                    href="https://latam.ign.com/dragon-ball-super/73730/news/dragon-ball-super-por-fin-derrotaron-a-moro-y-fue-de-esta-forma">Leer
                    +</a></p>
        </article>
        <article>
            <img src="https://cdn-icons-png.flaticon.com/512/21/21601.png" alt="logo DBZ Budokai" height="100px"
                width="200px">
            <h4>Goku gana al malo 3</h4>
            <p>Desc: Goku consiguio un cambio de pelo y derroto al malo <a
                    href="https://latam.ign.com/dragon-ball-super/73730/news/dragon-ball-super-por-fin-derrotaron-a-moro-y-fue-de-esta-forma">Leer
                    +</a></p>
        </article>
        <article>
            <img src="https://cdn-icons-png.flaticon.com/512/21/21601.png" alt="logo DBZ Budokai" height="100px"
                width="200px">
            <h4>Goku gana al malo 4</h4>
            <p>Desc: Goku consiguio un cambio de pelo y derroto al malo <a
                    href="https://latam.ign.com/dragon-ball-super/73730/news/dragon-ball-super-por-fin-derrotaron-a-moro-y-fue-de-esta-forma">Leer
                    +</a></p>
        </article>
    </div>
    <div>
        <h1>Ranking</h1>
        <article>
            <p><img src="https://png.pngitem.com/pimgs/s/324-3240103_dragon-ball-z-goku-head-hd-png-download.png" alt=""
                    height="140px" width="160px">GokuDBZ</p>
            <p><img src="https://png.pngitem.com/pimgs/s/324-3240103_dragon-ball-z-goku-head-hd-png-download.png" alt=""
                    height="140px" width="160px">SonGoku</p>
            <p><img src="https://png.pngitem.com/pimgs/s/324-3240103_dragon-ball-z-goku-head-hd-png-download.png" alt=""
                    height="140px" width="160px">SSJGokuGamer23</p>
            <p><img src="https://png.pngitem.com/pimgs/s/324-3240103_dragon-ball-z-goku-head-hd-png-download.png" alt=""
                    height="140px" width="160px">GoKu2904</p>
            <p><img src="https://png.pngitem.com/pimgs/s/324-3240103_dragon-ball-z-goku-head-hd-png-download.png" alt=""
                    height="140px" width="160px">Son_GokuSSJ4</p>
            <p><img src="https://png.pngitem.com/pimgs/s/324-3240103_dragon-ball-z-goku-head-hd-png-download.png" alt=""
                    height="140px" width="160px">TheGoku</p>
        </article>
    </div>
    <footer>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">RSS</a>
        <p>Carrer d'Aiguablava 121</p>
        <p>08033 Barcelona</p>
        <p>Copyright</p>
    </footer>
</body>

</html>