<?xml version="1.0"?>
<html>
  <body>
    <table style="border: 1px solid black">
      <tr stype="background-color:lightblue">
        <th style="text-align:left">Fecha</th>
        <th style="text-align:left">Maxima</th>
        <th style="text-align:left">Minima</th>
      </tr>
      <tr>
        <th>2022-11-22</th>
        <th>16</th>
        <th>11</th>
      </tr>
      <tr>
        <th>2022-11-23</th>
        <th>22</th>
        <th>14</th>
      </tr>
      <tr>
        <th>2022-11-24</th>
        <th>19</th>
        <th>14</th>
      </tr>
      <tr>
        <th>2022-11-25</th>
        <th>18</th>
        <th>12</th>
      </tr>
      <tr>
        <th>2022-11-26</th>
        <th>18</th>
        <th>9</th>
      </tr>
      <tr>
        <th>2022-11-27</th>
        <th>17</th>
        <th>9</th>
      </tr>
      <tr>
        <th>2022-11-28</th>
        <th>18</th>
        <th>10</th>
      </tr>
    </table>
  </body>
</html>
