<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="home.css">

<body>
    <header>
        <img class="logo" src="./src/M4PLay.jpg" alt="logo">
        <h1>LEARNING THROUGH PLAY</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">M04PLAY</a></li>
            <li><a href="pagina2.2.html">VIDEOJUEGOS</a></li>
            <li><a href="#">NOTICIAS</a></li>
            <li><a href="#">RANKING</a></li>
            <li><a href="#">ENQUESTA</a></li>
            <li><a href="pagina2.3.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <form action="/action_page.php" method="get">
            <fieldset>
                <legend>Contacto</legend>
                <label for="titulo">Email</label>
                <input type="email" id="email" size="30"><br>
                <label for="titulo">Titulo</label>
                <input type="text" id="titulo" name="titulo"><br>
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="8" cols="100">Escribe tu mensaje</textarea> <br>
                <label for="date">Fecha</label>
                <input type="date" id="date" name="date"><br>
                <label for="adjunto">Adjunto</label>
                <input type="file" id="adjunto" name="adjunto"><br>
                <label for="motivo">Motivo</label>
                <div>
                    
                    <input type="radio" id="report" name="report" value="report">
                    <label for="report">Reportar bug/informacion erronea</label> <br>
                    <input type="radio" id="suggestion" name="suggestion" value="suggestion">
                    <label for="suggestion">Sugerencia</label> <br>
                    <input type="radio" id="other" name="other" value="other">
                    <label for="other">Otro</label> <br>
                </div>
                <br>
                <input type="submit" value="Submit"><br>
            </fieldset>
            
        </form>
    </main>
    <footer>
        <ul>
            <a href=""><img src="src/instagram.png" alt="Instagram" /></a>
            <a href=""><img src="src/facebook.png" alt="Facebook" /></a>
            <a href=""><img src="src/twitter.png" alt="Twitter" /></a>
            <a href=""><img src="src/youtube.png" alt="Youtube" /></a>
        </ul>
        <address>
            Carrer d'Aiguablava 121
            <br>
            08033 Barcelona
        </address>
        <p>Copyright &#169; 2022 - 2022</p>
    </footer>
</body>

</html>