<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Binding of Isaac</title>
    <link rel="stylesheet" href="videojuego.css">
</head>

<body>
    <header>
        <img class="logo" src="./src/M4PLay.jpg" alt="logo">
        <h1>LEARNING THROUGH PLAY</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">M04PLAY</a></li>
            <li><a href="pagina2.2.html">VIDEOJUEGOS</a></li>
            <li><a href="#">NOTICIAS</a></li>
            <li><a href="#">RANKING</a></li>
            <li><a href="#">ENQUESTA</a></li>
            <li><a href="pagina2.3.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://cdn.akamai.steamstatic.com/steam/apps/113200/ss_57c7fb142d6b8f7d38ab62d9f39a055a5b2d4c4c.600x338.jpg?t=1643480517"
                    alt="The Binding Of Isaac Portada">
                <div>
                    <h3>The Binding Of Isaac</h3>
                    <br>
                    <div class="parrafo">
                        <h4>Resumen</h4>
                        <p>
                            La madre de Isaac empieza a escuchar la voz de Dios exigiéndole
                            un sacrificio para demostrar su fe, Isaac huye hacia el sótano para
                            enfrentarse a montones de desquiciados enemigos, hermanos y hermanas
                            perdidos, sus miedos y, finalmente, a su madre.
                            The Binding of Isaac es un shooter de rol y acción generado
                            aleatoriamente con fuertes elementos de roguelike. Mientras siguen a
                            Isaac en su viaje, los jugadores encontrarán extraños tesoros que
                            cambiarán la forma de Isaac dotándole de habilidades sobrehumanas que le
                            permitirán enfrentarse a hordas de misteriosas criaturas, descubrir
                            secretos y abrirse paso luchando hasta un lugar seguro.
                            <br>
                            <br>
                        <h4>Plataformas</h4>
                        Mac OS X, Microsoft Windows, Xbox One, PS4, PSVita, Wii U, Nintendo Switch,Nintendo 3DS.
                        <br><br>
                        <h4>Expansiones</h4>
                        <span>The Wrath of The Lamb</span> fue lanzado a través de Steam el 28 de mayo de 2012. La
                        expansión añade más de 100 objetos, 5 nuevos desafíos, un nuevo final definitivo y más secretos.
                        <br>
                        <span>The Binding of Isaac: Rebirth</span> fue lanzado el 4 de noviembre de 2014. Es un Remake
                        del juego que incluye más de
                        150 nuevos objetos, gráficos de 16 bits y nuevos desafíos, personajes habitaciones y jefes.
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://i.ytimg.com/vi/-cBsTvMe_VA/maxresdefault.jpg" alt="Miniatura video">
                <div>
                    <h3>Videos</h3>
                    <div class="videos">
                        <div>
                            <h4>Trailer</h4>
                            <iframe width="380" height="257" src="https://www.youtube.com/embed/27Le3kOOFQk"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div>
                            <h4>Gameplay</h4>
                            <iframe width="380" height="257" src="https://www.youtube.com/embed/-cBsTvMe_VA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <ul>
            <a href=""><img src="src/instagram.png" alt="Instagram" /></a>
            <a href=""><img src="src/facebook.png" alt="Facebook" /></a>
            <a href=""><img src="src/twitter.png" alt="Twitter" /></a>
            <a href=""><img src="src/youtube.png" alt="Youtube" /></a>
        </ul>
        <address>
            Carrer d'Aiguablava 121
            <br>
            08033 Barcelona
        </address>
        <p>Copyright &#169; 2022 - 2022</p>
    </footer>
</body>

</html>