<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista videojuegos</title>
    <link rel="stylesheet" href="videojuego.css">
</head>

<body>
    <header>
        <img class="logo" src="./src/M4PLay.jpg" alt="logo">
        <h1>LEARNING THROUGH PLAY</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">M04PLAY</a></li>
            <li><a href="pagina2.2.html">VIDEOJUEGOS</a></li>
            <li><a href="#">NOTICIAS</a></li>
            <li><a href="#">RANKING</a></li>
            <li><a href="#">ENQUESTA</a></li>
            <li><a href="pagina2.3.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://cdn.akamai.steamstatic.com/steam/apps/4000/header.jpg?t=1663621793"
                    alt="Portada Garry's mod">
                <div>
                    <h3>Garry's Mod</h3>
                    <br>
                    <div class="parrafo">
                        <p>
                        <h4>Genero</h4>
                        Sandbox
                        <br><br>
                        <h4>Plataformas</h4>
                        Microsoft Windows, OS X.
                        <br><br>
                        <h4>Modos de juego</h4>
                        <span>Trouble in Terrorist Town:</span> consiste en un grupo de terroristas que son asignados
                        al azar traidores o inocentes, los traidores tienen que matar a todos los inocentes. Los
                        inocentes siempre son la mayoría, pero no saben quién es el traidor y quién no lo es. Los
                        traidores tienen que utilizar su equipo especial, como las herramientas, la radio o las bombas
                        C4. Los inocentes, además de sobrevivir, deben descubrir quiénes son los traidores y matarlos
                        antes a ellos.
                        <br><br>
                        <span>Prop Hunt:</span> consiste en dos grupos, los cazadores (hunt) y los que se esconden
                        (prop),
                        los jugadores que se esconden tienen que camuflarse con el entorno del mapa convirtiéndose en un
                        objeto de este, mientras los cazadores están 30 segundos a oscuras para que los otros se
                        escondan, estos deben destruir los objetos, que serían los demás jugadores, para ganar, pero si
                        atacan a un objeto del mapa se quitarán vida, al terminar una ronda, ambos grupos se cambian de
                        equipo.
                        </p>
                        <a href="https://es.wikipedia.org/wiki/Garry%27s_Mod" class="info">más info</a>
                    </div>
                </div>
            </div>
        </article>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/wiiu_download_software_5/SI_WiiUDS_TheBindingOfIsaacRebirth_image1600w.jpg"
                    alt="The Binding Of Isaac Portada">
                <div>
                    <h3>The Binding Of Isaac</h3>
                    <br>
                    <div class="parrafo">
                        <p>
                        <h4>Genero</h4>
                        Acción-Aventura, Juego de Mazmorras, roguelike
                        <br><br>
                        <h4>Plataformas</h4>
                        Mac OS X, Microsoft Windows, Xbox One, PS4, PSVita, Wii U, Nintendo Switch,Nintendo 3DS.
                        <br><br>
                        <h4>Modos de juego</h4>
                        <span>Normal:</span> Controlas a un personaje a escoger y lo controlas a través de una serie de
                        habitaciones y pisos generados aleatoriamente hasta llegar al jefe final.
                        <br>
                        <span>Greed Mode:</span> luchas a través de diez a once oleadas de enemigos
                        (incluidos los jefes) en seis pisos hasta llegar al séptimo piso donde te enfrentas al jefe
                        final Ultra Greed. Cada piso constará de dos salas de objetos (una de las cuales necesita una
                        llave), una tienda, una sala secreta y una sala de maldiciones.
                        </p>
                        <a href="pagina2.1.html" class="info">más info</a>
                    </div>
                </div>
            </div>
        </article>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://i.blogs.es/9d9097/gran-turismo-5/1366_2000.jpg" alt="Gran Turismo 5 Portada">
                <div>
                    <h3>Gran Turismo 5</h3>
                    <br>
                    <div class="parrafo">
                        <p>
                        <h4>Genero</h4>
                        Simulación, Carreras
                        <br><br>
                        <h4>Plataformas</h4>
                        PlayStation 3.
                        <br><br>
                        <h4>Modos de juego</h4>
                        <span>Modo B-spec:</span> en esta modalidad, se juega el rol del director de equipo de una
                        escudería de hasta seis pilotos.
                        El usuario dirige a estos pilotos, permitiendo controlar los aspectos emotivos, físicos y
                        mentales.
                        <br>
                        <span>Modo A-spec</span> En el modo A-spec se toma el rol de un piloto, completando carreras y
                        varios objetivos.
                        </p>
                        <a href="https://es.wikipedia.org/wiki/Gran_Turismo_5" class="info">más info</a>
                    </div>
                </div>
            </div>
        </article>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://media.vandal.net/m/5-2009/200952817164_1.jpg" alt="Guitar Hero: Metallica Portada">
                <div>
                    <h3>Guitar Hero: Metallica</h3>
                    <br>
                    <div class="parrafo">
                        <p>
                        <h4>Genero</h4>
                        Música
                        <br><br>
                        <h4>Plataformas</h4>
                        PlayStation 2, PlayStation 3, Wii, Xbox 360.
                        <br><br>
                        <h4>Modos de juego</h4>
                        <span>Un jugador:</span> Para completar canciones y partituras con éxito, los jugadores deben
                        usar los instrumentos para tocar notas que se desplazan en la pantalla al ritmo de la música.
                        <br><br>
                        <span>Multijugador:</span> toca canciones hasta con otros 3 jugadores.
                        </p>
                        <a href="https://es.wikipedia.org/wiki/Guitar_Hero:_Metallica" class="info">más info</a>
                    </div>
                </div>
            </div>
        </article>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/367520/capsule_616x353.jpg?t=1625363925"
                    alt="Hollow Knight Portada">
                <div>
                    <h3>Hollow Knight</h3>
                    <br>
                    <div class="parrafo">
                        <p>
                        <h4>Genero</h4>
                        Metroidvania, Plataformas
                        <br><br>
                        <h4>Plataformas</h4>
                        Nintendo Switch,
                        Microsoft Windows,
                        Linux,
                        macOS,
                        PlayStation 4,
                        Xbox One.
                        <br><br>
                        <h4>Modos de juego</h4>
                        <span>Un jugador:</span> El modo de juego de Hollow Knight se enfoca principalmente en
                        exploración, plataformas y combate. Los jugadores exploran un gran mundo interconectado usando
                        una variedad de movimientos y técnicas de combate. En los distintos escenarios se pueden
                        encontrar detalles que relatan la historia de Hallownest, tales como piedras con escritos,
                        objetos particulares, etc. Al estilo clásico de los metroidvania, existen áreas del mundo a las
                        que los jugadores no pueden acceder hasta que hayan obtenido algún objeto o habilidad
                        particular. Los mapas de cada zona deben comprarse a Cornifer, el cartógrafo, que generalmente
                        se encuentra escondido en esa área, y el jugador también puede comprar mejoras que permiten
                        colocar marcadores en el mapa, o revelar partes del mismo a medida que van explorando. El
                        guardado del juego sólo puede hacerse en los bancos para descansar que se encuentran esparcidos
                        por todo el reino. Al sentarse en un banco, el mapa se actualizará con las zonas recientemente
                        descubiertas por el Caballero, a su vez que regenera su salud en caso de que la haya perdido.
                        </p>
                        <a href="https://es.wikipedia.org/wiki/Hollow_Knight" class="info">más info</a>
                    </div>
                </div>
            </div>
        </article>
        <article class="videojuegos">
            <div class="videojuegocaja">
                <img src="https://cdn2.unrealengine.com/Diesel%2Fproductv2%2Fassassins-creed-origins%2Fdeluxe-edition%2FACH_UCS12002_EGST_BannerBundle_DLX_US_Store_Landscape_2560x1440-1920x1080-1cc5d95370b97e58bb64384448c5db24025701b3.jpg"
                    alt="Assassin's Creed: Origins Portada">
                <div>
                    <h3>Assassin's Creed: Origins</h3>
                    <br>
                    <div class="parrafo">
                        <p>
                        <h4>Genero</h4>
                        Acción-aventura
                        <br><br>
                        <h4>Plataformas</h4>
                        PlayStation 4,
                        Xbox One,
                        Microsoft Windows,
                        Google Stadia,
                        Amazon Luna.
                        <br><br>
                        <h4>Modos de juego</h4>
                        <span>Un jugador: </span>Assassin's Creed Origins es un videojuego de rol que se juega desde una
                        perspectiva en tercera persona. Los jugadores completan misiones para progresar en la historia y pueden recorrer libremente el entorno de
                        mundo abierto a pie, a caballo, en camello, en vehículos tirados por caballos o en barco.
                        El mundo abierto incluye todo el Antiguo Egipto, con vastos desiertos, oasis, lagos y ciudades
                        antiguas como Alejandría y Menfis. A medida que los jugadores exploran el mundo, se
                        encuentran con diferentes personajes no jugables que necesitan la ayuda de Bayek. Estas misiones
                        secundarias, que generalmente implican rescatar prisioneros, derrotar enemigos, recolectar
                        artículos o investigar artículos de interés, a menudo llevan a Bayek a lugares de interés,
                        donde el jugador puede encontrar tesoros. A lo largo del juego, los jugadores pueden explorar
                        tumbas y pirámides, asaltar escondites de bandidos, resolver acertijos para encontrar botines
                        raros y descubrir puntos de sincronización, que luego desbloquean lugares de interés adicionales
                        y sirven como puntos de viaje rápido. Otras actividades paralelas que los jugadores pueden
                        emprender incluyen competir en una arena de gladiadores donde el jugador lucha contra oleadas de
                        combinaciones cada vez más difíciles de enemigos que culminan en una pelea de jefes,
                        participando en carreras de carros,y resolviendo rompecabezas de círculos de piedra.
                        </p>
                        <a href="https://es.wikipedia.org/wiki/Assassin%27s_Creed:_Origins" class="info">más info</a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <ul>
            <a href=""><img src="src/instagram.png" alt="Instagram" /></a>
            <a href=""><img src="src/facebook.png" alt="Facebook" /></a>
            <a href=""><img src="src/twitter.png" alt="Twitter" /></a>
            <a href=""><img src="src/youtube.png" alt="Youtube" /></a>
        </ul>
        <address>
            Carrer d'Aiguablava 121
            <br>
            08033 Barcelona
        </address>
        <p>Copyright &#169; 2022 - 2022</p>
    </footer>
</body>

</html>